<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">Hangouts GTK</name>
  <shortdesc xml:lang="en">
    GTK Google Hangouts Client
  </shortdesc>
  <description xml:lang="en">
      Send Google Hangouts Messages
  </description>
  <bug-database rdf:resource="https://github.com/do-sch/hangouts-gtk/issues" />
  <category rdf:resource="http://api.gnome.org/doap-extensions#apps" />
  <programming-language>Python</programming-language>

  <maintainer>
    <foaf:Person>
      <foaf:name>Dominik Schütz</foaf:name>
      <foaf:mbox rdf:resource="mailto:do.sch.dev@gmail.com" />
    </foaf:Person>
  </maintainer>
</Project>


