<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id="popover_menu">
    <section>
        <item>
            <attribute name="label">Logout</attribute>
            <attribute name="action">app.logout</attribute>
        </item>
        <item>
            <attribute name="label">About</attribute>
            <attribute name="action">app.about</attribute>
        </item>
        <item>
            <attribute name="label">Quit</attribute>
            <attribute name="action">app.quit</attribute>
        </item>
    </section>
  </menu>
</interface>
